Package: kmod-usb-dwc3-qcom
Version: 5.15.167-1
Depends: kernel (=5.15.167-1-8f9ae65a21e1c33e542689b57c4d70f0), kmod-usb-dwc3, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4971
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.
