src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.0/targets/bcm63xx/generic/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.0/packages/mips_mips32/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.0/packages/mips_mips32/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.0/packages/mips_mips32/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.0/packages/mips_mips32/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.0/packages/mips_mips32/telephony
